# Athena-Mall-Cloud

./: .gitignore  README.md  pom.xml
Athena-sso-test/: pom.xml
Athena-sso-test/athena-sso-client/: pom.xml
Athena-sso-test/athena-sso-client2/: pom.xml
Athena-sso-test/athena-sso-service/: pom.xml
Athena-sso-test/athena-sso-service/src/main/resources/: application.properties
Athena-sso-test/athena-sso-service/src/main/resources/templates/: login.html
athena-ai-system/athena-ai-mircoservice/: pom.xml
athena-ai-system/athena-ai-mircoservice/src/main/java/com/zhuangxiaoyan/athena/ai/: AthenaAiMircoserviceApplication.java
athena-ai-system/athena-ai-mircoservice/src/main/resources/static/js/: cart2.js
athena-ai-system/athena-ai-mircoservice/src/main/resources/static/style/: address.css  goods.css
athena-ai-system/athena-ai-mircoservice/src/main/resources/templates/: 404.html
athena-ai-system/athena-ai-mircoservice/src/test/java/com/zhuangxiaoyan/athena/ai/: AthenaAiMircoserviceApplicationTests.java
athena-cart/: README.md  pom.xml
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/: AthenaCartApplication.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/config/: AthenaSessionConfig.java  CartWebConfig.java  SeataConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/constant/: CartConstant.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/fegin/: ProductFeignService.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/interceptor/: CartInterceptor.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/service/: CartService.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/to/: UserInfoTo.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
athena-cart/src/main/java/com/zhuangxiaoyan/athena/cart/web/: CartController.java
athena-cart/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
athena-cart/src/main/resources/templates/: cartList.html  success.html
athena-cart/src/test/java/com/zhuangxiaoyan/athena/cart/: AthenaCartApplicationTests.java
athena-getway/: Dockerfile  README.md  pom.xml
athena-getway/src/main/java/com/zhuangxiaoyan/athena/getway/: AthenaGetwayApplication.java
athena-getway/src/main/java/com/zhuangxiaoyan/athena/getway/config/: AthenaCorsConfiguration.java
athena-getway/src/main/java/com/zhuangxiaoyan/athena/getway/exception/: ExceptionControllerAdvice.java
athena-getway/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
athena-getway/src/test/java/com/zhuangxiaoyan/athena/getway/: AthenaGetwayApplicationTests.java
athena-index-system/athena-index-common/: pom.xml
athena-member/: Dockerfile  README.md  pom.xml
athena-member/src/main/java/com/zhuangxiaoyan/athena/member/: AthenaMemberApplication.java
athena-member/src/main/java/com/zhuangxiaoyan/athena/member/config/: AthenaSessionConfig.java  SeataConfig.java
athena-member/src/main/java/com/zhuangxiaoyan/athena/member/constant/: ErrorCode.java
athena-member/src/main/java/com/zhuangxiaoyan/athena/member/controller/: CouponFeginServiceFegin.java  GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginController.java  MemberLoginLogController.java  MemberOAuth2Controller.java  MemberReceiveAddressController.java  MemberRegistryController.java  MemberStatisticsInfoController.java
athena-member/src/main/java/com/zhuangxiaoyan/athena/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
athena-member/src/main/java/com/zhuangxiaoyan/athena/member/vo/: OAuth2UserVo.java  (+3 more)
athena-member/src/main/resources/: application-prod.yml  application-test.yml  application.yml
athena-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
athena-member/src/test/java/com/zhuangxiaoyan/athena/member/: AthenaMemberApplicationTests.java
athena-product/: Dockerfile  README.md  pom.xml
athena-product/src/main/java/com/zhuangxiaoyan/athena/product/: AthenaProductApplication.java
athena-product/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  test.yml
athena-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  AttrgroupRelationDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
athena-product/src/main/resources/templates/: index.html  item.html
athena-product/src/test/java/com/zhuangxiaoyan/athena/product/: AthenaProductApplicationTests.java
athena-search/: Dockerfile  README.md  pom.xml
athena-search/src/main/java/com/zhuangxiaoyan/athena/search/: AthenaSearchApplication.java
athena-search/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
athena-search/src/main/resources/elasticsearch_mapping/: athena_product_mapping.json
athena-search/src/main/resources/templates/: list.html
athena-search/src/test/java/com/zhuangxiaoyan/athena/search/: AthenaSearchApplicationTests.java  ThreadTest.java
(+2478 files in other folders)
