<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhuangxiaoyan.AthenaMall</groupId>
    <artifactId>Athena-Mall</artifactId>
    <version>1.0</version>
    <name>Athena-Mall</name>
    <description>AthenaAthenaMall基于Springcloud微服务分布式电商系统</description>
    <packaging>pom</packaging>

    <!--AthenaMall电商系统中包含的子系统-->
    <modules>
        <module>athena-admin</module>
        <module>athena-ai</module>
        <module>athena-author</module>
        <module>athena-cart</module>
        <module>athena-code-generate</module>
        <module>athena-common</module>
        <module>athena-coupon</module>
        <module>athena-getway</module>
        <module>athena-index</module>
        <module>athena-member</module>
        <module>athena-monitor</module>
        <module>athena-order</module>
        <module>athena-pay</module>
        <module>athena-product</module>
        <module>athena-search</module>
        <module>athena-secondskill</module>
        <module>athena-sms</module>
        <module>athena-ware</module>
        <module>athena-web-ui</module>
    </modules>

</project>
