<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhuangxiaoyan.AthenaMall</groupId>
    <artifactId>AthenaMall</artifactId>
    <version>1.0</version>
    <name>AthenaMall</name>
    <description>AthenaAthenaMall基于Springcloud微服务分布式电商系统</description>
    <packaging>pom</packaging>

    <!--AthenaMall电商系统中的子系统-->
    <modules>
        <module>athena-backup-system</module>
        <module>athena-product-system</module>
        <module>athena-index-system</module>
        <module>athena-user-system</module>
        <module>athena-search-system</module>
        <module>athena-item-system</module>
        <module>athena-ai-system</module>
        <module>athena-code-system</module>
        <module>athena-coupon-system</module>
        <module>athena-getway-system</module>
        <module>athena-order-system</module>
        <module>athena-oss-system</module>
        <module>athena-sso-system</module>
        <module>athena-cart-system</module>
        <module>athena-sso-system</module>
    </modules>

</project>
